<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../css/style.css">
    <title>Imágenes</title>
</head>
<body>
    
    <header id="header">
        <nav id="nav">
            <ul>
                <li><a href="../index.html">Inicio</a></li> <!--RUTA ABSOLUTA-->
                <li><a href="#">Imágenes</a></li> 
                <li><a href="equipo.html">Equipo</a></li> <!--RUTA RELATIVA-->
                <li><a href="acercaDe.html">Acerca De</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main id="main">
        <h1>Imágenes</h1>
    </main>

    <footer id="footer">

    </footer>

</body>
</html>